DATABASE_URL=postgres://brochstilley:Hellothere123!@localhost:5432/portals_main
PORTALS_MAIN_HOST=127.0.0.1:8088
AUTH0_CLIENT_ID=A1OENRL6JWt44fx8z4Oc6hD875N5mQ0S
AUTH0_CLIENT_SECRET=kKBEs6WM_36CAHBmA4tYiUAhScExBv1gF0WSznosqignhLR1IMN3Kyal7updZg89
AUTH0_AUDIENCE=https://torus-rocks.auth0.com/api/v2/
AUTH0_TOKEN_ENDPOINT=https://torus-rocks.auth0.com/oauth/token
AUTH0_USER_ENDPOINT=https://torus-rocks.auth0.com/api/v2/users/