DATABASE_URL_DEV=postgres://postgres:FvMaZaSN2SawdHAG@portals-dev-2.cece4u7qvrsx.us-west-1.rds.amazonaws.com:5432/portals_main
DATABASE_URL=postgres://brochstilley:Hellothere123!@localhost:5432/portals_main
PORTALS_MAIN_HOST=127.0.0.1:8088
LOCAL_AUTH0_CLIENT_ID=A1OENRL6JWt44fx8z4Oc6hD875N5mQ0S
LOCAL_AUTH0_CLIENT_SECRET=kKBEs6WM_36CAHBmA4tYiUAhScExBv1gF0WSznosqignhLR1IMN3Kyal7updZg89
LOCAL_AUTH0_AUDIENCE=https://torus-rocks.auth0.com/api/v2/
AUTH0_CLIENT_ID=6FfqedcEuzXzu2Pn1bSi1mCVjcG04skm
AUTH0_CLIENT_SECRET=WAa5rBV8QaCJuB5jAy6ppixcPkq2M1YqjDW5lfqh725FCUYmoCOvQNE_C2duFF8L
AUTH0_AUDIENCE=https://portals-backend-1.caprover.portals-dev.rocks/
AUTH0_TOKEN_ENDPOINT=https://torus-rocks.auth0.com/oauth/token
AUTH0_USER_ENDPOINT=https://torus-rocks.auth0.com/api/v2/users/
AUTH0_API_ENDPOINT=https://torus-rocks.auth0.com/api/v2/
