DATABASE_URL_DEV=postgres://postgres:FvMaZaSN2SawdHAG@portals-dev-2.cece4u7qvrsx.us-west-1.rds.amazonaws.com:5432/portals_main
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
PORTALS_MAIN_HOST=127.0.0.1:8088
AUTH0_CLIENT_ID=R9YGWFIkwt5NpaXDjokOMZEPYKguqChk
AUTH0_CLIENT_SECRET=eGsAWn15IZ3CVNZJc_tAUWhcfrX1Rr32XMtIyTIuI_B7fsgxCj2dfZmlQ_zzCwxT
AUTH0_AUDIENCE=https://torus-rocks.auth0.com/api/v2/
DEV_AUTH0_CLIENT_ID=6FfqedcEuzXzu2Pn1bSi1mCVjcG04skm
DEV_AUTH0_CLIENT_SECRET=WAa5rBV8QaCJuB5jAy6ppixcPkq2M1YqjDW5lfqh725FCUYmoCOvQNE_C2duFF8L
DEV_AUTH0_AUDIENCE=https://portals-backend-1.caprover.portals-dev.rocks/
AUTH0_TOKEN_ENDPOINT=https://torus-rocks.auth0.com/oauth/token
AUTH0_API_ENDPOINT=https://torus-rocks.auth0.com/api/v2/
AUTH0_API_SIGNING_SECRET=XmslZiP5aiZ8p0IwrreTskg6SxoyDloW
OAUTH_CLIENT_ID=856545609532-qejh702bki4048kp6nigk45ihf2s7a13.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=RasJ9UCUP7185-yuUzzhLtUE
OAUTH_AUTH_URL=https://accounts.google.com/o/oauth2/auth
OAUTH_TOKEN_URL=https://oauth2.googleapis.com/token
OAUTH_REDIRECT_URI=http://localhost:8088/auth
SHEETS_READ_SCOPE=https://www.googleapis.com/auth/spreadsheets.readonly
